spring.application.name=Education
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_login
spring.datasource.username=root
spring.datasource.password=pritam@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true